# functionaljava-spike

./: .gitignore  README.md
functionaljava-spike/: pom.xml
functionaljava-spike/src/main/java/fm/mox/spikes/functionaljava/: App.java
functionaljava-spike/src/main/kotlin/: KotlinApp.kt
functionaljava-spike/src/test/java/fm/mox/spikes/: FibTest.java
functionaljava-spike/src/test/java/fm/mox/spikes/bettermonads/: BetterMonadsTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/concurrent/: CompletableTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/cyclops/: CyclopsReactTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/durian/: DurianTestCase.java  ErrorsTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/: AppTest.java  BetterMonadsTestCase.java  CompletableTestCase.java  CyclopsReactTestCase.java  DockerClientTest.java  DurianTestCase.java  EitherTestCase.java  ErrorsTestCase.java  GenTestCase.java  IOTestCase.java  JavaParserTestCase.java  JavaslangTest.java  KatasTestCase.java  LensTestCase.java  MonadExampleTestCase.java  MonoidTestCase.java  OptionTestCase.java  PalindromeTestCase.java  ProductsTestCase.java  PromiseTestCase.java  ReaderTestCase.java  ResilienceTestCase.java  RxTestCase.java  ShowTestCase.java  StateTestCase.java  StreamTestCase.java  TailCall.java  TotallyLazyTestCase.java  TryTestCase.java  ValidationTestCase.java  VavrTest.java  WriterTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/reader/: ReaderTestCase.java  User.java  UserRepository.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/reader/tostring/: ReaderToStringTest.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/scalacheck/: Actions.java  Command.java  Commands.java  ScalaCheckPropertyTestCase.java  Seqs.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/scalacheck/commands/: Get.java  Increment.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/scalacheck/sut/: Counter.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/state/: Input.java  LeftOver.java  Memo.java  StateTestCase.java  VendingMachine.java  VendingMachineTest.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/state/account/: Account.java  Condition.java  Nothing.java  Outcome.java  StateMachine.java  StateTestCase.java  Transition.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/state/account/commands/: Command.java  Deposit.java  Withdraw.java
functionaljava-spike/src/test/java/fm/mox/spikes/functionaljava/state/accountweb/: AccTest.java  Account.java  Condition.java  Deposit.java  Input.java  List.java  Nothing.java  Outcome.java  StateMachine.java  StateMonad.java  StateTuple.java  Transition.java  Tuple.java  Withdraw.java
functionaljava-spike/src/test/java/fm/mox/spikes/javaparser/: JavaParserTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/reactor/: ReactorTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/resilience4j/: ResilienceTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/rxjava/: GroupByTestCase.java  HashSetSupplier.java  RxTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/scalacheck/: Actions.java  Command.java  Commands.java  ScalaCheckPropertyTestCase.java  Seqs.java
functionaljava-spike/src/test/java/fm/mox/spikes/scalacheck/commands/: Get.java  Increment.java
functionaljava-spike/src/test/java/fm/mox/spikes/scalacheck/sut/: Counter.java
functionaljava-spike/src/test/java/fm/mox/spikes/totallylazy/: TotallyLazyTestCase.java
functionaljava-spike/src/test/java/fm/mox/spikes/vavr/: VavrTest.java
functionaljava-spike/src/test/kotlin/: ArrowTest.kt
functionaljava-spike/src/test/resources/: log4j.properties
